# springcloud-sample

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/hizhangbo/: ConsumerApp.java
consumer/src/main/java/hizhangbo/controller/: HomeController.java
consumer/src/main/java/hizhangbo/proxy/provider/: HomeService.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/hizhangbo/: ProviderApp.java
provider/src/main/java/hizhangbo/controller/: HomeController.java
provider/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/hizhangbo/: RegisterApp.java
register/src/main/resources/: application.yml
